Index: elyra/pipeline/processor_kfp.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/elyra/pipeline/processor_kfp.py b/elyra/pipeline/processor_kfp.py
--- a/elyra/pipeline/processor_kfp.py	(revision 8a0bf0d6893e075226a966b0cad51e8810d7955f)
+++ b/elyra/pipeline/processor_kfp.py	(date 1629282839609)
@@ -123,8 +123,11 @@
                 client = TektonClient(host=api_endpoint,
                                       cookies=auth_info['authservice_session_cookie'])
             else:
+                with open(os.environ.get('KF_PIPELINES_SA_TOKEN_PATH', None), 'r') as f:
+                    token = f.read()
                 client = ArgoClient(host=api_endpoint,
-                                    cookies=auth_info['authservice_session_cookie'])
+                                    cookies=auth_info['authservice_session_cookie'],
+                                    existing_token=token)

             # Determine whether a pipeline with the provided
             # name already exists
