Index: backend/kale/rpc/kfp.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/backend/kale/rpc/kfp.py b/backend/kale/rpc/kfp.py
--- a/backend/kale/rpc/kfp.py	(revision d90310dbebc765c68915df0cf832a7a5d1ec1551)
+++ b/backend/kale/rpc/kfp.py	(date 1629093055591)
@@ -18,7 +18,7 @@


 def _get_client(host=None):
-    return kfp.Client()
+    return kfputils._get_kfp_client(host=host)


 def list_experiments(request):
Index: backend/kale/common/kfputils.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/backend/kale/common/kfputils.py b/backend/kale/common/kfputils.py
--- a/backend/kale/common/kfputils.py	(revision d90310dbebc765c68915df0cf832a7a5d1ec1551)
+++ b/backend/kale/common/kfputils.py	(date 1629093434559)
@@ -44,8 +44,22 @@
 log = logging.getLogger(__name__)


-def _get_kfp_client(host=None, namespace: str = "kubeflow"):
-    return Client(host=host, namespace=namespace)
+def _get_kfp_client(host=None, namespace=None):
+    try:
+        nb_prefix = os.environ.get('NB_PREFIX')
+        ns = nb_prefix.split('/')[2]
+    except Exception:
+        ns = 'kubeflow'
+    try:
+        with open(os.environ.get('ML_PIPELINE_SA_TOKEN_PATH', None), 'r') as f:
+            token = f.read()
+    except (FileNotFoundError, TypeError):
+        pass
+    if host is None:
+        host = 'http://ml-pipeline.kubeflow:8888'
+    if namespace is None:
+        namespace = ns
+    return Client(host=host, namespace=namespace, existing_token=token)


 def get_pipeline_id(pipeline_name: str, host: str = None) -> str:
